# Built in validators/actions are also listed in the README.txt of the FormFramework package.

# Validators:
#   alpha
#   case.lower
#   integer
#   integer.range
#   length.minimum
#   required

# For validators requiring up to two arguments, separate them by dashes e.g. integer.range-1-10

# Actions:
#   default

form.title = Register Form

form.numberOfFields = 3

form.field1.type = checkbox
form.field1.numberOfValidators = 1
form.field1.validator1 = required
form.field1.name = one


form.field2.type = textfield
form.field2.numberOfValidators = 2
form.field2.validator1 = case.lower
form.field2.validator2 = length.minimum-3
form.field2.name = name

form.field3.type = textfield
form.field3.numberOfValidators = 1
form.field3.validator1 = integer.range-1-10
form.field3.name = Number 1-10



form.action = default