# Built in validators/actions are also listed in the README.txt of the FormFramework package.

# Validators:
#   alpha
#   case.lower
#   integer
#   integer.range
#   length.minimum
#   required

# For validators requiring up to two arguments, separate them by dashes e.g. integer.range-1-10

# Actions:
#   default

form.title = Register Form

form.numberOfFields = 3

form.field1.type = textfield
form.field1.numberOfValidators = 2
form.field1.validator1 = alpha
form.field1.validator2 = required
form.field1.name = name


form.field2.type = textfield
form.field2.numberOfValidators = 4
form.field2.validator1 = integer
form.field2.validator2 = integer.range-1-120
form.field2.validator3 = length.minimum-1
form.field2.validator4 = required
form.field2.name = age

form.field3.type = checkbox
form.field3.numberOfValidators = 1
form.field3.validator1 = required
form.field3.name = Accept Terms and Conditions



form.action = default