# Built in validators/actions are also listed in the README.txt of the FormFramework package.

# Validators:
#   alpha
#   case.lower
#   integer
#   integer.range
#   length.minimum
#   required.true
#   required.false

# Actions: